<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#FDE7F1"
                android:clipChildren="false"

    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:orientation="vertical">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">


            <ImageView
                android:id="@+id/btn_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="16dp"
                android:background="@drawable/ca_btn_pretest_back"/>

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:layout_marginLeft="100dp"
                android:layout_marginRight="100dp"
                android:ellipsize="end"
                android:gravity="center"
                android:lines="1"
                android:maxEms="8"
                android:text="小测试"
                android:textColor="@color/black"
                android:textSize="18dp"/>

        </RelativeLayout>

    </LinearLayout>


    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_marginTop="45dp"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:clipChildren="false"
        />

    <com.pic.optimize.test.view.EmoticonRainView
        android:id="@+id/emoticon_rain_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <LinearLayout
        android:id="@+id/guide_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:background="#40000000">

        <ImageView
            android:background="@drawable/ca_pretest_guidance"
            android:layout_marginTop="250dp"
            android:layout_marginLeft="43dp"
            android:layout_marginRight="41dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="center"/>

    </LinearLayout>

    <TextView
        android:id="@+id/rank_text_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_below="@+id/viewpager"
        android:textSize="12dp"
        android:textColor="#F79BBB"
        android:layout_centerHorizontal="true"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/rank_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12dp"
        android:textColor="#F79BBB"
        android:layout_below="@+id/rank_text_1"
        android:layout_marginTop="5dp"
        android:layout_centerHorizontal="true"
        android:text="@string/ca_rank_info_tip"
        android:visibility="gone"/>

</RelativeLayout>




